<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>League of Legends</title>
    <link rel="stylesheet" href="style/lol.css" />
    <script src="scripts/lol.js" defer></script>
  </head>
  <body>
    <header>
      <img src="src/lol.png" alt="lol logo" />
      <h1>League of Legends</h1>
      <nav>
        <ul>
          <li>
            <button>Champions</button>
          </li>
          <li>
            <button>Items</button>
          </li>
          <li>
            <button>Other changes</button>
          </li>
        </ul>
      </nav>
    </header>
    <aside class="champions-images">
      <div class="menager">
        <img src="src/zed.jpg" alt="zed" class="slide s1" />
        <img src="src/hecarim.jpg" alt="hecarim" class="slide s2" />
        <img src="src/thresh.jpg" alt="thresh" class="slide s3" />
        <img src="src/mordekaiser.jpg" alt="mordekaiser" class="slide s4" />
      </div>
    </aside>
    <main>
      <aside class="entry">
        <h2>Patch 14.7 Notes</h2>
        <div class="textMenager">
          <h3>What's new?</h3>
          <p>
            On this week’s episode of “what did we patch in,”
            <span style="color: #ebd94d"
              >it’s some April fools' shenanigans!</span
            >
            This time around we’ve got a few changes when it comes to the
            <span style="color: #ebd94d">
              damage coming out of the support role
            </span>
            for a few champs, and some pesky bugs that were impacting Senna and
            support items. We also got some changes to bring the Solo Queue
            Terrorizer known as
            <span style="color: #ebd94d"> Volibear </span>
            back in line, as well as some tweaks to give
            <span style="color: #ebd94d"> Olaf </span> a little more junglin’
            power.
            <br />
            We also pulled back some changes we gave to
            <span style="color: #ebd94d"> Rell in the jungle </span>
            department and then gave
            <span style="color: #ebd94d"> Sylas </span>
            a teeny bit more jungling power for those strange people out there
            that want to jungle Sylas. We also have a few more tweaks to
            <span style="color: #ebd94d"> Galio </span>
            following last week's changes to incentivize him a little more on
            getting some melee uptime.
          </p>
        </div>

        <table>
          <tr>
            <th class="ltc">Type</th>
            <th>Champ changes</th>
            <th>Item changes</th>
            <th class="rtc">Amount of changes</th>
          </tr>
          <tr>
            <td>Buffs</td>
            <td>11</td>
            <td>1</td>
            <td>12</td>
          </tr>
          <tr>
            <td>Nerfs</td>
            <td>4</td>
            <td>4</td>
            <td>8</td>
          </tr>
          <tr>
            <td class="lbc">Together</td>
            <td>15</td>
            <td>5</td>
            <td class="rbc">20</td>
          </tr>
        </table>
      </aside>
      <section class="champions">
        <div class="banner"><h2>Champions</h2></div>
        <table>
          <tr>
            <th class="ltc">Champion</th>
            <th>Change</th>
            <th class="rtc">Scale</th>
          </tr>
          <tr>
            <td>cos</td>
            <td>cos</td>
            <td>cos</td>
          </tr>
          <tr>
            <td class="lbc">cos</td>
            <td>cos</td>
            <td class="rbc">cos</td>
          </tr>
        </table>

        <article>
          <div class="article-header">
            <img src="src/champions/camille/camille.png" class="i1" alt="camille-jpg">
            <h3>Camille</h3>
            <img src="src/buff.png" class="i2" alt="buff">
          </div>
          <ul>
            <li>
              <div class="change">
                <img src="src/champions/camille/camille-skill1.png" class="skill-img" alt="cs1">
                <h4>Q - Precision Protocol</h4>
                <ul>
                  <li><h5>Bonus Move Speed: </h5><p>30/32,5/35/37,5/40% ⇒ 30/35/40/45/50%</p></li>
                  <li><h5>Cooldown: </h5><p>9/8,25/7,5/6,75/6 sek. ⇒ 9/8/7/6/5 sec.</p></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="change">
                <img src="src/champions/camille/camille-skill2.png" class="skill-img" alt="cs2">
                <h4>W - Tactical Sweep</h4>
                <ul>
                  <li><h5>Outer Cone Base Damage: </h5><p>5/5.5/6/6.5/7% Max HP ⇒ 6/6.5/7/7.5/8% Max HP</p></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="change">
                <img src="src/champions/camille/camille-skill3.png" class="skill-img" alt="cs1">
                <h4>E - Hookshot</h4>
                <ul>
                  <li><h5>Damage: </h5><p>80/110/140/170/200 (+90% bonus AD) ⇒ 60/90/120/150/180 (+90% bonus AD)</p></li>
                </ul>
              </div>
            </li>
          </ul>
        </article>

      </section>

      <section class="items">
        <div class="banner"><h2>Items</h2></div>
        <table>
          <tr>
            <th class="ltc">cos</th>
            <th>cos</th>
            <th class="rtc">cos</th>
          </tr>
          <tr>
            <td>cos</td>
            <td>cos</td>
            <td>cos</td>
          </tr>
          <tr>
            <td class="lbc">cos</td>
            <td>cos</td>
            <td class="rbc">cos</td>
          </tr>
        </table>
      </section>

      <section class="other">
        <div class="banner"><h2>Other Changes</h2></div>
        <table>
          <tr>
            <th class="ltc">cos</th>
            <th>cos</th>
            <th class="rtc">cos</th>
          </tr>
          <tr>
            <td>cos</td>
            <td>cos</td>
            <td>cos</td>
          </tr>
          <tr>
            <td class="lbc">cos</td>
            <td>cos</td>
            <td class="rbc">cos</td>
          </tr>
        </table>
      </section>

      <aside class="finalisation">
        <p>Finalisation</p>
      </aside>
    </main>
    <footer>
      <p>
        Made by Bartosz Bartocha&copy; github link:
        https://github.com/BARTEK120B3/patch-page-rework
      </p>
    </footer>
  </body>
</html>
